<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding="0px 0px 30px 0px" />
      <mj-text padding="4px" />
      <mj-all font-family="Lato" />
      <mj-style inline="inline">
        .primary-text{ color: "#333333"; } .secondary-text{ color: "#828282"; }
      </mj-style>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <mj-text font-size="30px" color="#00AEFF" align="center" font-family="helvetica">hotels.ng</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" font-family="Lato" color="#333333">Request for reservation at your hotel</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="16px" font-weight="bold" color="#7C888D">Hello Southern Southern Hotel,</mj-text>
        <mj-text color="#7C888D" line-height="19px" letter-spacing="0.03rem">Please make a reservation for our client, using the details below. Please keep your phone lines open.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table>
          <tr>
            <th style="color: #333333; text-align: left">Client Name</th>
            <th style="color: #333333; text-align: left">Booking ID</th>
          </tr>
          <tr>
            <td style="color: #828282;">Ukauwa David Nwazuo</td>
            <td style="color: #00AEFF;">#23479786754</td>
          </tr>
        </mj-table>

        <mj-text font-size="16px">Schedule details</mj-text>
        <mj-table>
          <tr>
            <th style="color: #828282; text-align: left; font-weight: normal;">Check-in</th>
            <th style="color: #828282; text-align: left;  font-weight: normal;">Check-out</th>
            <th style="color: #828282; text-align: left;  font-weight: normal;">Guest(s)</th>
          </tr>
          <tr>
            <td style="color: #828282; font-weight: bold;">Thur 17th January</td>
            <td style="color: #828282; font-weight: bold;">Tue 22nd January</td>
            <td style="color: #828282; font-weight: bold;">1</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>